Desktop/src/Desktop/Pages/PurchaseTicket.xaml

<Window x:Class="Desktop.Pages.PurchaseTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:Desktop.Components"
        mc:Ignorable="d"
        Title="Ticket Purchasing" Height="450" Width="800">
    <Grid>
        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}" Margin="195,0,0,0">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:TicketPurchase}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

        <Rectangle Stroke="Black" HorizontalAlignment="Left" Width="195" Fill="#FF212121"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="0,36,0,0" Width="195" Height="42" VerticalAlignment="Top" Foreground="White" Background="#FF212121" Click="HomeButton_Click"/>
        <Button x:Name="FlightManagerButton" Content="Flight Manager" HorizontalAlignment="Left" Margin="0,78,0,0" Width="195" Height="42" VerticalAlignment="Top" Foreground="White" Background="#FF212121" Click="FlightManagerButton_Click"/>
        <Button x:Name="CheckInButton" Content="Check-In" HorizontalAlignment="Left" Margin="0,120,0,0" Width="195" Height="42" VerticalAlignment="Top" Foreground="White" Background="#FF212121" Click="CheckInButton_Click"/>
        <Label x:Name="SignalRConnectionStatus" Content="" Margin="0,0,605,2" HorizontalAlignment="Right" Width="195" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="SignalRConnectButton" Content="Connect" Margin="0,0,652,33" Click="SignalRConnectButton_Click" HorizontalAlignment="Right" Width="100" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="SignalRDisconnectButton" Content="Disconnect" Margin="0,0,653,33" HorizontalAlignment="Right" Width="100" Height="26" VerticalAlignment="Bottom" Click="SignalRDisconnectButton_Click"/>
    </Grid>
</Window>
